@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

/* shared styles  */
.display-flex {
    display: flex;
}
.text-dark-01 {
    color: #131313;
}
.text-dark-02 {
    color: #424242;
}
.text-dark-03 {
    color: #727272;
}
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
    border-radius: 8px;
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 120px;
}
/* header styles  */

/* navbar styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-weight: bold;
    font-size: 2.8rem;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.8rem;
}

/* banner styles */
.banner-content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.banner-title {
    font-weight: bold;
    font-size: 4rem;
}
.banner-description {
    font-size: 1rem;
}
.banner-image {
    width: 100%;
}
/* team and feature related styles */
.teams {
    align-items: center;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#text-feature-id {
    color: rgba(255, 144, 14, 1);
}

/* fefeature-section-rrelated */
.features {
    gap: 140px;
    max-width: 1440px;
}
#feature-section-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.btn-feature {
    margin-left: -100px;
    margin-top: -100px;
    max-width: 342px;
}
#experience-badge {
    font-weight: bold;
    font-size: 3.8rem;
    color: white;
}
#experience-year {
    font-weight: lighter;
    font-size: 1.7rem;
    color: white;
}
.feature-architect img {
    width: 100%;
}
/* <!-- some facts --> */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 120px;
}
.fact-card {
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-no {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description {
    max-width: 540px;
}
/* sponsor related style  */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
    filter: grayscale(100%);
    margin: 0 auto;
}

/* footer  */
.footer-section{
    background-color:#FFF4E7 ;
    max-width: 1440px;
    border-radius: 8px;
    margin:0 auto;
    margin-top: 130px;
    margin-bottom: 60px;
    padding:40px 0;
    align-items: center;
    text-align: center;
}
/* responsive-media-query */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container {
        justify-items: center;
        gap: 20px;
    }
    .our-features {
        margin-left: 20px;
    }
    .some-container {
        max-width: 540px;
        margin: 50px auto;
        text-align: center;
    }
    .sponsor-companies {
        gap: 50px;
    }
    .btn-feature {
        margin-top: 20px;
        margin-left: 30px;
    }
}

/* medium size screen */
@media screen and (min-width: 577px) and (max-width: 1024px) {
    .teams,
    .features {
        flex-direction: column;
    }
    .our-features {
        margin: 50px auto;
    }
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .some-container {
        max-width: 540px;
        margin: 50px auto;
        text-align: center;
    }
    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-bottom: 40px;
        justify-items: center;
    }
    .btn-feature {
        margin-top: 20px;
        margin-left: 30px;
    }
}
